<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.yogeshaswar.productivitymvvmdatabinding.models.Task"/>
        <variable
            name="clickHandler"
            type="com.yogeshaswar.productivitymvvmdatabinding.MainActivity.MAClickHandler"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_task"
                android:inputType="text"
                android:text="@={task.task}"
                android:hint="Enter task here"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_expected_time"
                android:inputType="numberDecimal"
                android:text="@={task.timeToComplete}"
                android:hint="Enter expected time in hours"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:id="@+id/btn_add_task"
                android:layout_gravity="end"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:onClick="@{clickHandler::addTaskBtnClick}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_margin="4dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tasks"/>
        </LinearLayout>


    </LinearLayout>
</layout>